{
  "ConnectionStrings": {
    "Connection": "Server=localhost;Database=cashflowdb;Port=3306;Uid=root;Pwd=@password123;"
  },
  "Settings": {
    "Jwt": {
      "SigningKey": "VR0%tTs5g@!Bc!6KPQ@gmMbsm=vyWJft",
      "ExpiresMinutes": 1000
    }
  }
}
